<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CentralCoffee</title>
    <link rel="stylesheet" href="mscoffeehouse.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script&family=Special+Elite&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html#About">About</a></li>
                <li><a href="index.html#menu">Menu</a></li>
                <li><a href="index.html#location">Location</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="#">Reservation</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Reservation" class="sec_style">

            
                <h1>Reservation</h1>
                <p>Please Fill out the form in order to book in our Coffee House</p>
                <div  >

                <form action="">
                    
                    <div class="padd">
                        <label for="Title">Title:</label>
                        <select name="Title" id="Title">
                            <option value="pleaseselect">Plz select a Title</option>
                            <option value="Mr">Mr</option>
                            <option value="Mme">Ms</option>

                        </select>
                    </div>
                    <div class="padd">
                        <label for="Name">Name:</label>
                        <input type="text" id="Name" name="Name">

                    </div>
                    <div class="padd">
                        <label for="LName">Last Name:</label>
                        <input type="text" id="LName" name="LastName">
                    </div>
                    <div class="padd" >
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" id="email" placeholder="xx@gmail.om">
                    </div>
                    <div class="padd">
                        <label for="phone">Tel*:</label>
                        <input type="tel" name="phone" id="phone" required>
                    </div>
                    <div class="padd">
                        <label for="dt">Date:</label>
                        <input type="date" name="dateTime" id="dt">
                    </div>
                    <div class="padd">
                        <label for="nb">Nb of persons:</label>
                        <input type="number" name="nb" id="nb" min="1" max="100">
                    </div>
                    <div class="padd">
                        <label for="msg">Message</label>
                        <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
                    </div>
                    <div class="sub padd" >
                        <button type="submit">Book Now</button>
                    </div>
                </form>
            </div>

        </section>
    </main>
    <footer>
        <p>© 2021 MS Coffee House</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </footer>
</body>

</html>